% Cislo konfigurace
CONFIG = 4;

if CONFIG == 1
    % Pro mereni lidarovych dat
    map_name       = 'maps/indoor_1.txt';
    start_position = [5, 5, pi/2];
    MEAS_MODE      = 'lidar';
    public_vars.config.meas_mode = MEAS_MODE;

elseif CONFIG == 2
    % Pro mereni gnss dat
    map_name       = 'maps/outdoor_1.txt';
    start_position = [8, 8, pi/2];
    MEAS_MODE      = 'gnss';
    public_vars.config.meas_mode = MEAS_MODE;

elseif CONFIG == 3
    % Mereni nejistot pohybu
    map_name       = 'maps/indoor_1.txt';
    start_position = [1.5, 1, pi/2];
    MEAS_MODE      = 'motion';
    public_vars.config.meas_mode = MEAS_MODE;

elseif CONFIG == 4
    % Custom mapa
    map_name       = 'maps/custom_1.txt';
    start_position = [5, 15, 0];
end

% =========================================================

clear CONFIG MEAS_MODE;
